@media (min-width: 320px) 
{
  header {
  display: grid;
  grid-template-columns: 80% 20%;
  width: 100%;
}
nav {
  display: flex;
  justify-content: center;
  width: 100%;
  grid-column: 1/3;
  
}

a.has-border {
  border-radius: 25px;
  border: 2px  ;
  background-color: rgb(162, 98, 223); 
  width: 15%;
   margin: 1% 1% 1% 1%;
  height: 10%;
  color: rgb(255, 255, 255);
  font-family: Franklin Gothic Demi, Helvetica, sans-serif;
  font-size: 15px;
  border-radius: 25px;
  background: re162, 98, 223d;
  padding: 15px; 
  text-align: center;
  
  
}
main {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 10% 40% 50%;
 

}
img#profile-pic {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: 15% auto;
  grid-column: 1/3;
}
h1 {
  color:rgb(255, 255, 255);
  grid-column: 2/3;
  margin: 3% auto;
  border-bottom: 2px solid rgb(255, 255, 255);
  font-size: 30px;
}
#portfolio {
  grid-column: 1/4;
  margin: 3% auto;
  width: 88%;
  height: 15%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  border-radius: 25px;
  background: rgb(7, 0, 44);
  padding: 20px; 
  padding-bottom: 10%;
  text-align: center;
  color: white;
  letter-spacing: 16px;
  font-style: times new roman;
 
}

}
@media (min-width: 576px) {
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
  }
  nav {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  a.has-border {
    border-radius: 25px;
    border: 2px  ;
    background-color: rgb(162, 98, 223); 
    width: 15%;
     margin: 4% 2% 6%;
    height: 10%;
    color: rgb(255, 255, 255);
    font-family: Franklin Gothic Demi, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: re162, 98, 223d;
    padding: 20px; 
    text-align: center;
    
  }
  main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
  img#profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
  }

}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(picography-light-streak-in-the-night-sky-sm-1-768x525.jpg);
  background-repeat: no-repeat;
  background-size:cover;
  height: 150vh;
  width: 100vw;
}

.logo {
  width: 30%;
  height: 80%;
  margin: 3% 10%;
}

header {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100%;
}

main {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 30% 40% 30%;
}


.has-border {
  border-radius: 25px;
  border: 2px  ;
  background-color: rgb(162, 98, 223); 
  width: 15%;
   margin: 4% 2% 6%;
  height: 10%;
  color: rgb(255, 255, 255);
  font-family: Franklin Gothic Demi, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 25px;
  background: re162, 98, 223d;
  padding: 20px; 
  text-align: center;
  
}

nav {
  display: flex;
  justify-content: center;
  width: 100%;
}

#profile-pic {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: 15% auto;
  grid-column: 2/3;
}

h1 {
  color:rgb(255, 255, 255);
  grid-column: 2/3;
  margin: 3% auto;
  border-bottom: 2px solid rgb(255, 255, 255);;
}

h2 {
  grid-column: 2/3;
  margin: 3% auto;
  font-style: italic;
  color: white;
}

button {
  grid-column: 2/3;
  margin: 3% auto;
  width: 70%;
  height: 15%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  border-radius: 25px;
  background: rgb(7, 0, 44);
  padding: 20px; 
  padding-bottom: 10%;
  text-align: center;
  color: white;
  letter-spacing: 16px;
  font-style: times new roman;
 
}
